# iptv_checker

./: AboutWindow.xaml  AboutWindow.xaml.cs  AddLinkWindow.xaml  AddLinkWindow.xaml.cs  AddTextWindow.xaml  AddTextWindow.xaml.cs  App.xaml  App.xaml.cs  IPTV-Checker.csproj  IPTV-Checker.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RenameWindow.xaml  RenameWindow.xaml.cs  ServerStatusWindow.xaml  ServerStatusWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  XtreamViewChannels.xaml  XtreamViewChannels.xaml.cs
CodeLogic/: Core.cs  EnableDisableConverter.cs  InverseBooleanConverter.cs  RegistryStore.cs  Updater.cs
DTO/: IP-API.cs  JsonChannel.cs  JsonData.cs  ServerStatus.cs
Models/: Channel.cs  CheckStatus.cs  SpecificLinkTypes.cs  Status.cs  XpanelData.cs
Properties/: AssemblyInfo.cs  Resources.cs  Settings.cs
